\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Visualization}{2}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{2}{Design of Visualization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration of Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{4}{Exploration of Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Exploration of Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:concept2.1}{{3.1}{4}{Univariate Exploration of Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic bar chart}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{7}{Generic bar chart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart with neutral coloring}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{8}{Bar chart with neutral coloring}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart with neutral coloring and ordering applied}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{9}{Bar chart with neutral coloring and ordering applied}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard bar chart format with x-axis labels rotated}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{10}{Standard bar chart format with x-axis labels rotated}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard bar chart format in vertical form}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Standard bar chart format in vertical form}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bivariate Exploration of Data}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:concept2.2}{{3.2}{12}{Bivariate Exploration of Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Exploration of Data}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:concept2.3}{{3.3}{12}{Multivariate Exploration of Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanatory Visualizations}{12}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{12}{Explanatory Visualizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Case Study}{12}{section.5}\protected@file@percent }
\newlabel{sec:concept4}{{5}{12}{Visualization Case Study}{section.5}{}}
\gdef \@abspage@last{12}
