\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Visualization}{2}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{2}{Design of Visualization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration of Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{4}{Exploration of Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Exploration of Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:concept2.1}{{3.1}{4}{Univariate Exploration of Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{7}{Figure 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{8}{Figure 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{9}{Figure 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{10}{Figure 4}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bivariate Exploration of Data}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:concept2.2}{{3.2}{10}{Bivariate Exploration of Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Exploration of Data}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:concept2.3}{{3.3}{10}{Multivariate Exploration of Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanatory Visualizations}{10}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{10}{Explanatory Visualizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Case Study}{10}{section.5}\protected@file@percent }
\newlabel{sec:concept4}{{5}{10}{Visualization Case Study}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Figure 5}{figure.5}{}}
\gdef \@abspage@last{11}
