\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Visualization}{2}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{2}{Design of Visualization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration of Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{4}{Exploration of Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Exploration of Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:concept2.1}{{3.1}{4}{Univariate Exploration of Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic bar chart.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{7}{Generic bar chart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart with neutral coloring.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{8}{Bar chart with neutral coloring}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart with neutral coloring and ordering applied.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{9}{Bar chart with neutral coloring and ordering applied}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard bar chart format with x-axis labels rotated.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{10}{Standard bar chart format with x-axis labels rotated}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard bar chart format in vertical form.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Standard bar chart format in vertical form}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart of melted pokemon types.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{13}{Bar chart of melted pokemon types}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart of melted pokemon types shown in relative frequency.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{14}{Bar chart of melted pokemon types shown in relative frequency}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic histogram of Pokemon speeds.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{15}{Basic histogram of Pokemon speeds}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of Pokemon speeds with altered bins.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:figure9}{{9}{16}{Histogram of Pokemon speeds with altered bins}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seaborn's default histogram.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:figure10}{{10}{17}{Seaborn's default histogram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram with altered x-axis limits.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:figure11}{{11}{18}{Histogram with altered x-axis limits}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First try histogram of Pokemon's weight.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:figure12}{{12}{20}{First try histogram of Pokemon's weight}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of Pokemon's weight with a log transformation applied to the x-scale.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:figure13}{{13}{21}{Histogram of Pokemon's weight with a log transformation applied to the x-scale}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of Pokemon's weight with transformation and scaling applied.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:figure14}{{14}{22}{Histogram of Pokemon's weight with transformation and scaling applied}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bivariate Exploration of Data}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:concept2.2}{{3.2}{23}{Bivariate Exploration of Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Basic Matplotlib Scatter Plot.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:figure15}{{15}{26}{Basic Matplotlib Scatter Plot}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basic Seaborn Scatter Plot.}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:figure16}{{16}{27}{Basic Seaborn Scatter Plot}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Seaborn Scatter Plot with jitter and transparency.}}{29}{figure.17}\protected@file@percent }
\newlabel{fig:figure17}{{17}{29}{Seaborn Scatter Plot with jitter and transparency}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Basic Heat Map.}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:figure18}{{18}{31}{Basic Heat Map}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces City vs. Highway Scatter Plot.}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:figure19}{{19}{32}{City vs. Highway Scatter Plot}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Basic Violin Plot.}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:figure20}{{20}{33}{Basic Violin Plot}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Basic Box Plot.}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:figure21}{{21}{34}{Basic Box Plot}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vertical Clustered Bar Chart.}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:figure22}{{22}{36}{Vertical Clustered Bar Chart}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vertical Clustered Bar Chart.}}{37}{figure.23}\protected@file@percent }
\newlabel{fig:figure23}{{23}{37}{Vertical Clustered Bar Chart}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vehicle Class Fuel Efficiency Facets.}}{38}{figure.24}\protected@file@percent }
\newlabel{fig:figure24}{{24}{38}{Vehicle Class Fuel Efficiency Facets}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Line Plot.}}{39}{figure.25}\protected@file@percent }
\newlabel{fig:figure25}{{25}{39}{Line Plot}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Final Challenge: Facets.}}{41}{figure.26}\protected@file@percent }
\newlabel{fig:figure26}{{26}{41}{Final Challenge: Facets}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Final Challenge: Facets.}}{42}{figure.27}\protected@file@percent }
\newlabel{fig:figure27}{{27}{42}{Final Challenge: Facets}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Final Challenge: Mean Fuel Efficiency.}}{42}{figure.28}\protected@file@percent }
\newlabel{fig:figure28}{{28}{42}{Final Challenge: Mean Fuel Efficiency}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Exploration of Data}{43}{subsection.3.3}\protected@file@percent }
\newlabel{sec:concept2.3}{{3.3}{43}{Multivariate Exploration of Data}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Non-Positional Encoding Example: Shape.}}{44}{figure.29}\protected@file@percent }
\newlabel{fig:figure29}{{29}{44}{Non-Positional Encoding Example: Shape}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Non-Positional Encoding Example: Size.}}{45}{figure.30}\protected@file@percent }
\newlabel{fig:figure30}{{30}{45}{Non-Positional Encoding Example: Size}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Non-Positional Encoding Example: Color \#1.}}{47}{figure.31}\protected@file@percent }
\newlabel{fig:figure31}{{31}{47}{Non-Positional Encoding Example: Color \#1}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Non-Positional Encoding Example: Color \#2.}}{47}{figure.32}\protected@file@percent }
\newlabel{fig:figure32}{{32}{47}{Non-Positional Encoding Example: Color \#2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Non-Positional Encoding Example: Color \#3.}}{48}{figure.33}\protected@file@percent }
\newlabel{fig:figure33}{{33}{48}{Non-Positional Encoding Example: Color \#3}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pokemon Height vs. Weight by Category.}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:figure34}{{34}{49}{Pokemon Height vs. Weight by Category}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Basic Faceting in Two Directions.}}{50}{figure.35}\protected@file@percent }
\newlabel{fig:figure35}{{35}{50}{Basic Faceting in Two Directions}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Pointplot for Multivariate.}}{51}{figure.36}\protected@file@percent }
\newlabel{fig:figure36}{{36}{51}{Pointplot for Multivariate}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bar Plot for Multivariate.}}{52}{figure.37}\protected@file@percent }
\newlabel{fig:figure37}{{37}{52}{Bar Plot for Multivariate}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Box Plot for Multivariate.}}{53}{figure.38}\protected@file@percent }
\newlabel{fig:figure38}{{38}{53}{Box Plot for Multivariate}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vehicle Class vs. Combined Fuel Efficiency (by Transmission Type).}}{54}{figure.39}\protected@file@percent }
\newlabel{fig:figure39}{{39}{54}{Vehicle Class vs. Combined Fuel Efficiency (by Transmission Type)}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vehicle Class vs. Engine Size (by Fuel Type).}}{55}{figure.40}\protected@file@percent }
\newlabel{fig:figure40}{{40}{55}{Vehicle Class vs. Engine Size (by Fuel Type)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pairwise Relationships.}}{56}{figure.41}\protected@file@percent }
\newlabel{fig:figure41}{{41}{56}{Pairwise Relationships}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograms on the Diagonal.}}{57}{figure.42}\protected@file@percent }
\newlabel{fig:figure42}{{42}{57}{Histograms on the Diagonal}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograms on the Diagonal.}}{58}{figure.43}\protected@file@percent }
\newlabel{fig:figure43}{{43}{58}{Histograms on the Diagonal}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Feature Engineering.}}{59}{figure.44}\protected@file@percent }
\newlabel{fig:figure44}{{44}{59}{Feature Engineering}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanatory Visualizations}{60}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{60}{Explanatory Visualizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Case Study}{60}{section.5}\protected@file@percent }
\newlabel{sec:concept4}{{5}{60}{Visualization Case Study}{section.5}{}}
\gdef \@abspage@last{60}
