\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of Visualization}{2}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{2}{Design of Visualization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploration of Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{4}{Exploration of Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Univariate Exploration of Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:concept2.1}{{3.1}{4}{Univariate Exploration of Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic bar chart.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{7}{Generic bar chart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart with neutral coloring.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{8}{Bar chart with neutral coloring}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar chart with neutral coloring and ordering applied.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{9}{Bar chart with neutral coloring and ordering applied}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard bar chart format with x-axis labels rotated.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{10}{Standard bar chart format with x-axis labels rotated}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard bar chart format in vertical form.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{11}{Standard bar chart format in vertical form}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart of melted pokemon types.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{13}{Bar chart of melted pokemon types}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar chart of melted pokemon types shown in relative frequency.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{14}{Bar chart of melted pokemon types shown in relative frequency}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic histogram of Pokemon speeds.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:figure8}{{8}{15}{Basic histogram of Pokemon speeds}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of Pokemon speeds with altered bins.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:figure9}{{9}{16}{Histogram of Pokemon speeds with altered bins}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seaborn's default histogram.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:figure10}{{10}{17}{Seaborn's default histogram}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram with altered x-axis limits.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:figure11}{{11}{18}{Histogram with altered x-axis limits}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First try histogram of Pokemon's weight.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:figure12}{{12}{20}{First try histogram of Pokemon's weight}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of Pokemon's weight with a log transformation applied to the x-scale.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:figure13}{{13}{21}{Histogram of Pokemon's weight with a log transformation applied to the x-scale}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogram of Pokemon's weight with transformation and scaling applied.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:figure14}{{14}{22}{Histogram of Pokemon's weight with transformation and scaling applied}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bivariate Exploration of Data}{23}{subsection.3.2}\protected@file@percent }
\newlabel{sec:concept2.2}{{3.2}{23}{Bivariate Exploration of Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Basic Matplotlib Scatter Plot.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:figure15}{{15}{25}{Basic Matplotlib Scatter Plot}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basic Seaborn Scatter Plot.}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:figure16}{{16}{26}{Basic Seaborn Scatter Plot}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multivariate Exploration of Data}{27}{subsection.3.3}\protected@file@percent }
\newlabel{sec:concept2.3}{{3.3}{27}{Multivariate Exploration of Data}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanatory Visualizations}{27}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{27}{Explanatory Visualizations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization Case Study}{27}{section.5}\protected@file@percent }
\newlabel{sec:concept4}{{5}{27}{Visualization Case Study}{section.5}{}}
\gdef \@abspage@last{27}
