\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating and Saving NumPy ndarrays}{3}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{3}{Creating and Saving NumPy ndarrays}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Built-in Functions to Create ndarrays}{3}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{3}{Using Built-in Functions to Create ndarrays}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessing, Deleting, and Inserting Elements Into ndarrays}{6}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{6}{Accessing, Deleting, and Inserting Elements Into ndarrays}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slicing ndarrays}{8}{section.5}\protected@file@percent }
\newlabel{sec:concept4}{{5}{8}{Slicing ndarrays}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boolean Indexing, Set Operations, and Sorting}{10}{section.6}\protected@file@percent }
\newlabel{sec:concept5}{{6}{10}{Boolean Indexing, Set Operations, and Sorting}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise: Manipulating ndarrays}{13}{section.7}\protected@file@percent }
\newlabel{sec:exercise1}{{7}{13}{Exercise: Manipulating ndarrays}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Arithmetic Operations and Broadcasting}{13}{section.8}\protected@file@percent }
\newlabel{sec:concept6}{{8}{13}{Arithmetic Operations and Broadcasting}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise: Creating ndarrays with Broadcasting}{15}{section.9}\protected@file@percent }
\newlabel{sec:exercise2}{{9}{15}{Exercise: Creating ndarrays with Broadcasting}{section.9}{}}
\gdef \@abspage@last{15}
