\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating Pandas Series}{3}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{3}{Creating Pandas Series}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessing Elements in Pandas Series}{4}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{4}{Accessing Elements in Pandas Series}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arithmetic Operations on a Pandas Series}{4}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{4}{Arithmetic Operations on a Pandas Series}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise: Manipulate a Pandas Series}{5}{section.5}\protected@file@percent }
\newlabel{sec:exercise1}{{5}{5}{Exercise: Manipulate a Pandas Series}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating Pandas DataFrames}{5}{section.6}\protected@file@percent }
\newlabel{sec:concept4}{{6}{5}{Creating Pandas DataFrames}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accessing Elements in Pandas DataFrames}{8}{section.7}\protected@file@percent }
\newlabel{sec:concept5}{{7}{8}{Accessing Elements in Pandas DataFrames}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dealing with NaN}{10}{section.8}\protected@file@percent }
\newlabel{sec:concept6}{{8}{10}{Dealing with NaN}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Loading Data Directly Into a Pandas DataFrame}{13}{section.9}\protected@file@percent }
\newlabel{sec:concept7}{{9}{13}{Loading Data Directly Into a Pandas DataFrame}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exercise: Manipulate a Pandas DataFrame}{14}{section.10}\protected@file@percent }
\newlabel{sec:exercise2}{{10}{14}{Exercise: Manipulate a Pandas DataFrame}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exercise: Statistics from Stock Data}{15}{section.11}\protected@file@percent }
\newlabel{sec:exercise3}{{11}{15}{Exercise: Statistics from Stock Data}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Stocks - Total}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:google_total}{{1}{19}{Google Stocks - Total}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Stocks - Rolling}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:google_rolling}{{2}{20}{Google Stocks - Rolling}{figure.2}{}}
\gdef \@abspage@last{20}
