\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix \& Vector Basics}{1}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{1}{Matrix \& Vector Basics}{section.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on a Single Matrix}{2}{subsection.2.1}\protected@file@percent }
\newlabel{concept1.1}{{2.1}{2}{Operations on a Single Matrix}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Addition \& Subtraction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{concept1.2}{{2.2}{2}{Matrix Addition \& Subtraction}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid1}{18129326}{24864722}
\pgfsyspdfmark {pgfid2}{18558915}{24314222}
\pgfsyspdfmark {pgfid3}{19087566}{24314222}
\pgfsyspdfmark {pgfid4}{22455354}{24314222}
\pgfsyspdfmark {pgfid5}{18129326}{24078290}
\pgfsyspdfmark {pgfid6}{18996544}{23091610}
\pgfsyspdfmark {pgfid7}{18129326}{22855678}
\pgfsyspdfmark {pgfid8}{18457007}{22305178}
\pgfsyspdfmark {pgfid9}{19087566}{22305178}
\pgfsyspdfmark {pgfid10}{22455354}{22305178}
\pgfsyspdfmark {pgfid11}{18129326}{22069246}
\pgfsyspdfmark {pgfid12}{18129326}{22069246}
\pgfsyspdfmark {pgfid13}{20045805}{22069246}
\pgfsyspdfmark {pgfid14}{21465749}{22069246}
\pgfsyspdfmark {pgfid15}{23444958}{22069246}
\pgfsyspdfmark {pgfid16}{23554186}{23276930}
\pgfsyspdfmark {pgfid18}{23554186}{23276930}
\newlabel{eq:generic_A}{{1}{2}{Matrix Addition \& Subtraction}{equation.2.1}{}}
\pgfsyspdfmark {pgfid19}{18213712}{21571920}
\pgfsyspdfmark {pgfid20}{18643301}{21021420}
\pgfsyspdfmark {pgfid21}{19139373}{21021420}
\pgfsyspdfmark {pgfid22}{22442003}{21021420}
\pgfsyspdfmark {pgfid23}{18213712}{20785488}
\pgfsyspdfmark {pgfid24}{19048351}{19798808}
\pgfsyspdfmark {pgfid25}{18213712}{19562876}
\pgfsyspdfmark {pgfid26}{18541393}{19012376}
\pgfsyspdfmark {pgfid27}{19139373}{19012376}
\pgfsyspdfmark {pgfid28}{22442003}{19012376}
\pgfsyspdfmark {pgfid29}{18213712}{18776444}
\pgfsyspdfmark {pgfid30}{18213712}{18776444}
\pgfsyspdfmark {pgfid31}{20065033}{18776444}
\pgfsyspdfmark {pgfid32}{21484977}{18776444}
\pgfsyspdfmark {pgfid33}{23399028}{18776444}
\pgfsyspdfmark {pgfid34}{23508256}{19984128}
\pgfsyspdfmark {pgfid36}{23508256}{19984128}
\newlabel{eq:generic_B}{{2}{2}{Matrix Addition \& Subtraction}{equation.2.2}{}}
\pgfsyspdfmark {pgfid37}{11203139}{18279119}
\pgfsyspdfmark {pgfid38}{11632728}{17728619}
\pgfsyspdfmark {pgfid39}{12161379}{17728619}
\pgfsyspdfmark {pgfid40}{15529167}{17728619}
\pgfsyspdfmark {pgfid41}{11203139}{17492687}
\pgfsyspdfmark {pgfid42}{12070357}{16506007}
\pgfsyspdfmark {pgfid43}{11203139}{16270075}
\pgfsyspdfmark {pgfid44}{11530820}{15719575}
\pgfsyspdfmark {pgfid45}{12161379}{15719575}
\pgfsyspdfmark {pgfid46}{15529167}{15719575}
\pgfsyspdfmark {pgfid47}{11203139}{15483643}
\pgfsyspdfmark {pgfid48}{11203139}{15483643}
\pgfsyspdfmark {pgfid49}{13119618}{15483643}
\pgfsyspdfmark {pgfid50}{14539562}{15483643}
\pgfsyspdfmark {pgfid51}{16518771}{15483643}
\pgfsyspdfmark {pgfid52}{16627999}{16691327}
\pgfsyspdfmark {pgfid54}{16627999}{16691327}
\pgfsyspdfmark {pgfid55}{17538217}{18279119}
\pgfsyspdfmark {pgfid56}{17967806}{17728619}
\pgfsyspdfmark {pgfid57}{18463878}{17728619}
\pgfsyspdfmark {pgfid58}{21766508}{17728619}
\pgfsyspdfmark {pgfid59}{17538217}{17492687}
\pgfsyspdfmark {pgfid60}{18372856}{16506007}
\pgfsyspdfmark {pgfid61}{17538217}{16270075}
\pgfsyspdfmark {pgfid62}{17865898}{15719575}
\pgfsyspdfmark {pgfid63}{18463878}{15719575}
\pgfsyspdfmark {pgfid64}{21766508}{15719575}
\pgfsyspdfmark {pgfid65}{17538217}{15483643}
\pgfsyspdfmark {pgfid66}{17538217}{15483643}
\pgfsyspdfmark {pgfid67}{19389538}{15483643}
\pgfsyspdfmark {pgfid68}{20809482}{15483643}
\pgfsyspdfmark {pgfid69}{22723533}{15483643}
\pgfsyspdfmark {pgfid70}{22832761}{16691327}
\pgfsyspdfmark {pgfid72}{22832761}{16691327}
\pgfsyspdfmark {pgfid73}{23815795}{18279119}
\pgfsyspdfmark {pgfid74}{24245384}{17728619}
\pgfsyspdfmark {pgfid75}{24742632}{17728619}
\pgfsyspdfmark {pgfid76}{28047615}{17728619}
\pgfsyspdfmark {pgfid77}{23815795}{17492687}
\pgfsyspdfmark {pgfid78}{24651610}{16506007}
\pgfsyspdfmark {pgfid79}{23815795}{16270075}
\pgfsyspdfmark {pgfid80}{24143476}{15719575}
\pgfsyspdfmark {pgfid81}{24742632}{15719575}
\pgfsyspdfmark {pgfid82}{28047615}{15719575}
\pgfsyspdfmark {pgfid83}{23815795}{15483643}
\pgfsyspdfmark {pgfid84}{23815795}{15483643}
\pgfsyspdfmark {pgfid85}{25669468}{15483643}
\pgfsyspdfmark {pgfid86}{27089412}{15483643}
\pgfsyspdfmark {pgfid87}{29005817}{15483643}
\pgfsyspdfmark {pgfid88}{29115045}{16691327}
\pgfsyspdfmark {pgfid90}{29115045}{16691327}
\newlabel{eq:A+B=C}{{3}{2}{Matrix Addition \& Subtraction}{equation.2.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Multiplication (Dot Product)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{concept1.3}{{2.3}{3}{Matrix Multiplication (Dot Product)}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid91}{17368575}{34473186}
\pgfsyspdfmark {pgfid92}{17798164}{33922686}
\pgfsyspdfmark {pgfid93}{18778093}{33922686}
\pgfsyspdfmark {pgfid94}{23048437}{33922686}
\pgfsyspdfmark {pgfid95}{17368575}{33686754}
\pgfsyspdfmark {pgfid96}{18687071}{32700074}
\pgfsyspdfmark {pgfid97}{17368575}{32464142}
\pgfsyspdfmark {pgfid98}{17696256}{31913642}
\pgfsyspdfmark {pgfid99}{18778093}{31913642}
\pgfsyspdfmark {pgfid100}{23048437}{31913642}
\pgfsyspdfmark {pgfid101}{17368575}{31677710}
\pgfsyspdfmark {pgfid102}{17368575}{31677710}
\pgfsyspdfmark {pgfid103}{20187610}{31677710}
\pgfsyspdfmark {pgfid104}{21607554}{31677710}
\pgfsyspdfmark {pgfid105}{24489319}{31677710}
\pgfsyspdfmark {pgfid106}{24598547}{32885394}
\pgfsyspdfmark {pgfid108}{24598547}{32885394}
\pgfsyspdfmark {pgfid109}{17016863}{17364337}
\pgfsyspdfmark {pgfid110}{17589718}{16813837}
\pgfsyspdfmark {pgfid111}{18118369}{16813837}
\pgfsyspdfmark {pgfid112}{21915956}{16813837}
\pgfsyspdfmark {pgfid113}{17016863}{16577905}
\pgfsyspdfmark {pgfid114}{18027347}{15591225}
\pgfsyspdfmark {pgfid115}{17016863}{15355293}
\pgfsyspdfmark {pgfid116}{17344544}{14804793}
\pgfsyspdfmark {pgfid117}{18118369}{14804793}
\pgfsyspdfmark {pgfid118}{21915956}{14804793}
\pgfsyspdfmark {pgfid119}{17016863}{14568861}
\pgfsyspdfmark {pgfid120}{17016863}{14568861}
\pgfsyspdfmark {pgfid121}{19219874}{14568861}
\pgfsyspdfmark {pgfid122}{20639818}{14568861}
\pgfsyspdfmark {pgfid123}{23192093}{14568861}
\pgfsyspdfmark {pgfid124}{23301321}{15776545}
\pgfsyspdfmark {pgfid126}{23301321}{15776545}
\pgfsyspdfmark {pgfid127}{17151372}{14083843}
\pgfsyspdfmark {pgfid128}{17701110}{13533343}
\pgfsyspdfmark {pgfid129}{18197182}{13533343}
\pgfsyspdfmark {pgfid130}{21860260}{13533343}
\pgfsyspdfmark {pgfid131}{17151372}{13297411}
\pgfsyspdfmark {pgfid132}{18106160}{12310731}
\pgfsyspdfmark {pgfid133}{17151372}{12074799}
\pgfsyspdfmark {pgfid134}{17479053}{11524299}
\pgfsyspdfmark {pgfid135}{18197182}{11524299}
\pgfsyspdfmark {pgfid136}{21860260}{11524299}
\pgfsyspdfmark {pgfid137}{17151372}{11288367}
\pgfsyspdfmark {pgfid138}{17151372}{11288367}
\pgfsyspdfmark {pgfid139}{19242991}{11288367}
\pgfsyspdfmark {pgfid140}{20662935}{11288367}
\pgfsyspdfmark {pgfid141}{23057584}{11288367}
\pgfsyspdfmark {pgfid142}{23166812}{12496051}
\pgfsyspdfmark {pgfid144}{23166812}{12496051}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid145}{12272994}{33672040}
\pgfsyspdfmark {pgfid146}{12845849}{33121540}
\pgfsyspdfmark {pgfid147}{15757993}{33121540}
\pgfsyspdfmark {pgfid148}{24299449}{33121540}
\pgfsyspdfmark {pgfid149}{12272994}{32835728}
\pgfsyspdfmark {pgfid150}{15666971}{31849048}
\pgfsyspdfmark {pgfid151}{12272994}{31613116}
\pgfsyspdfmark {pgfid152}{12600675}{31062616}
\pgfsyspdfmark {pgfid153}{15757993}{31062616}
\pgfsyspdfmark {pgfid154}{24299449}{31062616}
\pgfsyspdfmark {pgfid155}{12272994}{30776804}
\pgfsyspdfmark {pgfid156}{12272994}{30776804}
\pgfsyspdfmark {pgfid157}{19242991}{30776804}
\pgfsyspdfmark {pgfid158}{20662935}{30776804}
\pgfsyspdfmark {pgfid159}{27935962}{30776804}
\pgfsyspdfmark {pgfid160}{28045190}{32034368}
\pgfsyspdfmark {pgfid162}{28045190}{32034368}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Basics}{4}{subsection.2.4}\protected@file@percent }
\newlabel{concept1.4}{{2.4}{4}{Vector Basics}{subsection.2.4}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid163}{20047090}{31401938}
\pgfsyspdfmark {pgfid164}{20406137}{30851438}
\pgfsyspdfmark {pgfid165}{20711972}{30851438}
\pgfsyspdfmark {pgfid166}{20047090}{30615506}
\pgfsyspdfmark {pgfid167}{20620950}{29628826}
\pgfsyspdfmark {pgfid168}{20047090}{29392894}
\pgfsyspdfmark {pgfid169}{20374771}{28842394}
\pgfsyspdfmark {pgfid170}{20711972}{28842394}
\pgfsyspdfmark {pgfid171}{20047090}{28606462}
\pgfsyspdfmark {pgfid172}{20047090}{28606462}
\pgfsyspdfmark {pgfid173}{21376853}{28606462}
\pgfsyspdfmark {pgfid174}{21376853}{28606462}
\pgfsyspdfmark {pgfid175}{21486081}{29814146}
\pgfsyspdfmark {pgfid177}{21486081}{29814146}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard Basis Vector (SBV)}{5}{subsection.2.5}\protected@file@percent }
\newlabel{concept1.5}{{2.5}{5}{Standard Basis Vector (SBV)}{subsection.2.5}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid178}{20256215}{40966553}
\pgfsyspdfmark {pgfid179}{20583896}{40416053}
\pgfsyspdfmark {pgfid180}{20747736}{40416053}
\pgfsyspdfmark {pgfid181}{20256215}{40180121}
\pgfsyspdfmark {pgfid182}{20583896}{39629621}
\pgfsyspdfmark {pgfid183}{20747736}{39629621}
\pgfsyspdfmark {pgfid184}{20256215}{39393689}
\pgfsyspdfmark {pgfid185}{20656714}{38407009}
\pgfsyspdfmark {pgfid186}{20256215}{38171077}
\pgfsyspdfmark {pgfid187}{20583896}{37620577}
\pgfsyspdfmark {pgfid188}{20747736}{37620577}
\pgfsyspdfmark {pgfid189}{20256215}{37384645}
\pgfsyspdfmark {pgfid190}{20256215}{37384645}
\pgfsyspdfmark {pgfid191}{21239256}{37384645}
\pgfsyspdfmark {pgfid192}{21239256}{37384645}
\pgfsyspdfmark {pgfid193}{21348484}{38985545}
\pgfsyspdfmark {pgfid195}{21348484}{38985545}
\pgfsyspdfmark {pgfid196}{21931021}{40966553}
\pgfsyspdfmark {pgfid197}{22258702}{40416053}
\pgfsyspdfmark {pgfid198}{22422542}{40416053}
\pgfsyspdfmark {pgfid199}{21931021}{40180121}
\pgfsyspdfmark {pgfid200}{22258702}{39629621}
\pgfsyspdfmark {pgfid201}{22422542}{39629621}
\pgfsyspdfmark {pgfid202}{21931021}{39393689}
\pgfsyspdfmark {pgfid203}{22331520}{38407009}
\pgfsyspdfmark {pgfid204}{21931021}{38171077}
\pgfsyspdfmark {pgfid205}{22258702}{37620577}
\pgfsyspdfmark {pgfid206}{22422542}{37620577}
\pgfsyspdfmark {pgfid207}{21931021}{37384645}
\pgfsyspdfmark {pgfid208}{21931021}{37384645}
\pgfsyspdfmark {pgfid209}{22914062}{37384645}
\pgfsyspdfmark {pgfid210}{22914062}{37384645}
\pgfsyspdfmark {pgfid211}{23023290}{38985545}
\pgfsyspdfmark {pgfid213}{23023290}{38985545}
\pgfsyspdfmark {pgfid214}{24443231}{40966553}
\pgfsyspdfmark {pgfid215}{24770912}{40416053}
\pgfsyspdfmark {pgfid216}{24934752}{40416053}
\pgfsyspdfmark {pgfid217}{24443231}{40180121}
\pgfsyspdfmark {pgfid218}{24770912}{39629621}
\pgfsyspdfmark {pgfid219}{24934752}{39629621}
\pgfsyspdfmark {pgfid220}{24443231}{39393689}
\pgfsyspdfmark {pgfid221}{24843730}{38407009}
\pgfsyspdfmark {pgfid222}{24443231}{38171077}
\pgfsyspdfmark {pgfid223}{24770912}{37620577}
\pgfsyspdfmark {pgfid224}{24934752}{37620577}
\pgfsyspdfmark {pgfid225}{24443231}{37384645}
\pgfsyspdfmark {pgfid226}{24443231}{37384645}
\pgfsyspdfmark {pgfid227}{25426272}{37384645}
\pgfsyspdfmark {pgfid228}{25426272}{37384645}
\pgfsyspdfmark {pgfid229}{25535500}{38985545}
\pgfsyspdfmark {pgfid231}{25535500}{38985545}
\pgfsyspdfmark {pgfid232}{15572229}{33656375}
\pgfsyspdfmark {pgfid233}{15931276}{33105875}
\pgfsyspdfmark {pgfid234}{16237111}{33105875}
\pgfsyspdfmark {pgfid235}{15572229}{32869943}
\pgfsyspdfmark {pgfid236}{16146089}{31883263}
\pgfsyspdfmark {pgfid237}{15572229}{31647331}
\pgfsyspdfmark {pgfid238}{15899910}{31096831}
\pgfsyspdfmark {pgfid239}{16237111}{31096831}
\pgfsyspdfmark {pgfid240}{15572229}{30860899}
\pgfsyspdfmark {pgfid241}{15572229}{30860899}
\pgfsyspdfmark {pgfid242}{16901992}{30860899}
\pgfsyspdfmark {pgfid243}{16901992}{30860899}
\pgfsyspdfmark {pgfid244}{17011220}{32068583}
\pgfsyspdfmark {pgfid246}{17011220}{32068583}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Span}{6}{subsection.2.6}\protected@file@percent }
\newlabel{concept1.6}{{2.6}{6}{Span}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linear Dependence \& Independence}{6}{subsection.2.7}\protected@file@percent }
\newlabel{concept1.7}{{2.7}{6}{Linear Dependence \& Independence}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linear Subspaces}{7}{subsection.2.8}\protected@file@percent }
\newlabel{concept1.8}{{2.8}{7}{Linear Subspaces}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Spans as Subspaces}{7}{subsection.2.9}\protected@file@percent }
\newlabel{concept1.9}{{2.9}{7}{Spans as Subspaces}{subsection.2.9}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Basis}{8}{subsection.2.10}\protected@file@percent }
\newlabel{concept1.10}{{2.10}{8}{Basis}{subsection.2.10}{}}
\pgfsyspdfmark {pgfid247}{11067401}{31597637}
\pgfsyspdfmark {pgfid248}{11426448}{31047137}
\pgfsyspdfmark {pgfid249}{11760727}{31047137}
\pgfsyspdfmark {pgfid250}{11067401}{30811205}
\pgfsyspdfmark {pgfid251}{11669705}{29824525}
\pgfsyspdfmark {pgfid252}{11067401}{29588593}
\pgfsyspdfmark {pgfid253}{11395082}{29038093}
\pgfsyspdfmark {pgfid254}{11760727}{29038093}
\pgfsyspdfmark {pgfid255}{11067401}{28802161}
\pgfsyspdfmark {pgfid256}{11067401}{28802161}
\pgfsyspdfmark {pgfid257}{12454052}{28802161}
\pgfsyspdfmark {pgfid258}{12454052}{28802161}
\pgfsyspdfmark {pgfid259}{12563280}{30009845}
\pgfsyspdfmark {pgfid261}{12563280}{30009845}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dot Products \& Cross Products}{8}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{8}{Dot Products \& Cross Products}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-Vector Products}{8}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{8}{Matrix-Vector Products}{section.4}{}}
\gdef \@abspage@last{8}
