\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix \& Vector Basics}{1}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{1}{Matrix \& Vector Basics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on a Single Matrix}{2}{subsection.2.1}\protected@file@percent }
\newlabel{concept1.1}{{2.1}{2}{Operations on a Single Matrix}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Addition \& Subtraction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{concept1.2}{{2.2}{2}{Matrix Addition \& Subtraction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Multiplication (Dot Product)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{concept1.3}{{2.3}{3}{Matrix Multiplication (Dot Product)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Basics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{concept1.4}{{2.4}{3}{Vector Basics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard Basis Vector (SBV)}{3}{subsection.2.5}\protected@file@percent }
\newlabel{concept1.5}{{2.5}{3}{Standard Basis Vector (SBV)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Span}{3}{subsection.2.6}\protected@file@percent }
\newlabel{concept1.6}{{2.6}{3}{Span}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linear Dependence \& Independence}{3}{subsection.2.7}\protected@file@percent }
\newlabel{concept1.7}{{2.7}{3}{Linear Dependence \& Independence}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linear Subspaces}{3}{subsection.2.8}\protected@file@percent }
\newlabel{concept1.8}{{2.8}{3}{Linear Subspaces}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Spans as Subspaces}{3}{subsection.2.9}\protected@file@percent }
\newlabel{concept1.9}{{2.9}{3}{Spans as Subspaces}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Basis}{3}{subsection.2.10}\protected@file@percent }
\newlabel{concept1.10}{{2.10}{3}{Basis}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dot Products \& Cross Products}{3}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{3}{Dot Products \& Cross Products}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-Vector Products}{3}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{3}{Matrix-Vector Products}{section.4}{}}
\gdef \@abspage@last{3}
