\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix \& Vector Basics}{1}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{1}{Matrix \& Vector Basics}{section.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on a Single Matrix}{2}{subsection.2.1}\protected@file@percent }
\newlabel{concept1.1}{{2.1}{2}{Operations on a Single Matrix}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Addition \& Subtraction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{concept1.2}{{2.2}{2}{Matrix Addition \& Subtraction}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid1}{18129326}{24864722}
\pgfsyspdfmark {pgfid2}{18558915}{24314222}
\pgfsyspdfmark {pgfid3}{19087566}{24314222}
\pgfsyspdfmark {pgfid4}{22455354}{24314222}
\pgfsyspdfmark {pgfid5}{18129326}{24078290}
\pgfsyspdfmark {pgfid6}{18996544}{23091610}
\pgfsyspdfmark {pgfid7}{18129326}{22855678}
\pgfsyspdfmark {pgfid8}{18457007}{22305178}
\pgfsyspdfmark {pgfid9}{19087566}{22305178}
\pgfsyspdfmark {pgfid10}{22455354}{22305178}
\pgfsyspdfmark {pgfid11}{18129326}{22069246}
\pgfsyspdfmark {pgfid12}{18129326}{22069246}
\pgfsyspdfmark {pgfid13}{20045805}{22069246}
\pgfsyspdfmark {pgfid14}{21465749}{22069246}
\pgfsyspdfmark {pgfid15}{23444958}{22069246}
\pgfsyspdfmark {pgfid16}{23554186}{23276930}
\pgfsyspdfmark {pgfid18}{23554186}{23276930}
\newlabel{eq:generic_A}{{1}{2}{Matrix Addition \& Subtraction}{equation.2.1}{}}
\pgfsyspdfmark {pgfid19}{18213712}{21571920}
\pgfsyspdfmark {pgfid20}{18643301}{21021420}
\pgfsyspdfmark {pgfid21}{19139373}{21021420}
\pgfsyspdfmark {pgfid22}{22442003}{21021420}
\pgfsyspdfmark {pgfid23}{18213712}{20785488}
\pgfsyspdfmark {pgfid24}{19048351}{19798808}
\pgfsyspdfmark {pgfid25}{18213712}{19562876}
\pgfsyspdfmark {pgfid26}{18541393}{19012376}
\pgfsyspdfmark {pgfid27}{19139373}{19012376}
\pgfsyspdfmark {pgfid28}{22442003}{19012376}
\pgfsyspdfmark {pgfid29}{18213712}{18776444}
\pgfsyspdfmark {pgfid30}{18213712}{18776444}
\pgfsyspdfmark {pgfid31}{20065033}{18776444}
\pgfsyspdfmark {pgfid32}{21484977}{18776444}
\pgfsyspdfmark {pgfid33}{23399028}{18776444}
\pgfsyspdfmark {pgfid34}{23508256}{19984128}
\pgfsyspdfmark {pgfid36}{23508256}{19984128}
\newlabel{eq:generic_B}{{2}{2}{Matrix Addition \& Subtraction}{equation.2.2}{}}
\pgfsyspdfmark {pgfid37}{11203139}{18279119}
\pgfsyspdfmark {pgfid38}{11632728}{17728619}
\pgfsyspdfmark {pgfid39}{12161379}{17728619}
\pgfsyspdfmark {pgfid40}{15529167}{17728619}
\pgfsyspdfmark {pgfid41}{11203139}{17492687}
\pgfsyspdfmark {pgfid42}{12070357}{16506007}
\pgfsyspdfmark {pgfid43}{11203139}{16270075}
\pgfsyspdfmark {pgfid44}{11530820}{15719575}
\pgfsyspdfmark {pgfid45}{12161379}{15719575}
\pgfsyspdfmark {pgfid46}{15529167}{15719575}
\pgfsyspdfmark {pgfid47}{11203139}{15483643}
\pgfsyspdfmark {pgfid48}{11203139}{15483643}
\pgfsyspdfmark {pgfid49}{13119618}{15483643}
\pgfsyspdfmark {pgfid50}{14539562}{15483643}
\pgfsyspdfmark {pgfid51}{16518771}{15483643}
\pgfsyspdfmark {pgfid52}{16627999}{16691327}
\pgfsyspdfmark {pgfid54}{16627999}{16691327}
\pgfsyspdfmark {pgfid55}{17538217}{18279119}
\pgfsyspdfmark {pgfid56}{17967806}{17728619}
\pgfsyspdfmark {pgfid57}{18463878}{17728619}
\pgfsyspdfmark {pgfid58}{21766508}{17728619}
\pgfsyspdfmark {pgfid59}{17538217}{17492687}
\pgfsyspdfmark {pgfid60}{18372856}{16506007}
\pgfsyspdfmark {pgfid61}{17538217}{16270075}
\pgfsyspdfmark {pgfid62}{17865898}{15719575}
\pgfsyspdfmark {pgfid63}{18463878}{15719575}
\pgfsyspdfmark {pgfid64}{21766508}{15719575}
\pgfsyspdfmark {pgfid65}{17538217}{15483643}
\pgfsyspdfmark {pgfid66}{17538217}{15483643}
\pgfsyspdfmark {pgfid67}{19389538}{15483643}
\pgfsyspdfmark {pgfid68}{20809482}{15483643}
\pgfsyspdfmark {pgfid69}{22723533}{15483643}
\pgfsyspdfmark {pgfid70}{22832761}{16691327}
\pgfsyspdfmark {pgfid72}{22832761}{16691327}
\pgfsyspdfmark {pgfid73}{23815795}{18279119}
\pgfsyspdfmark {pgfid74}{24245384}{17728619}
\pgfsyspdfmark {pgfid75}{24742632}{17728619}
\pgfsyspdfmark {pgfid76}{28047615}{17728619}
\pgfsyspdfmark {pgfid77}{23815795}{17492687}
\pgfsyspdfmark {pgfid78}{24651610}{16506007}
\pgfsyspdfmark {pgfid79}{23815795}{16270075}
\pgfsyspdfmark {pgfid80}{24143476}{15719575}
\pgfsyspdfmark {pgfid81}{24742632}{15719575}
\pgfsyspdfmark {pgfid82}{28047615}{15719575}
\pgfsyspdfmark {pgfid83}{23815795}{15483643}
\pgfsyspdfmark {pgfid84}{23815795}{15483643}
\pgfsyspdfmark {pgfid85}{25669468}{15483643}
\pgfsyspdfmark {pgfid86}{27089412}{15483643}
\pgfsyspdfmark {pgfid87}{29005817}{15483643}
\pgfsyspdfmark {pgfid88}{29115045}{16691327}
\pgfsyspdfmark {pgfid90}{29115045}{16691327}
\newlabel{eq:A+B=C}{{3}{2}{Matrix Addition \& Subtraction}{equation.2.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Multiplication (Dot Product)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{concept1.3}{{2.3}{3}{Matrix Multiplication (Dot Product)}{subsection.2.3}{}}
\pgfsyspdfmark {pgfid91}{17368575}{34383375}
\pgfsyspdfmark {pgfid92}{17798164}{33832875}
\pgfsyspdfmark {pgfid93}{18778093}{33832875}
\pgfsyspdfmark {pgfid94}{23048437}{33832875}
\pgfsyspdfmark {pgfid95}{17368575}{33596943}
\pgfsyspdfmark {pgfid96}{18687071}{32610263}
\pgfsyspdfmark {pgfid97}{17368575}{32374331}
\pgfsyspdfmark {pgfid98}{17696256}{31823831}
\pgfsyspdfmark {pgfid99}{18778093}{31823831}
\pgfsyspdfmark {pgfid100}{23048437}{31823831}
\pgfsyspdfmark {pgfid101}{17368575}{31587899}
\pgfsyspdfmark {pgfid102}{17368575}{31587899}
\pgfsyspdfmark {pgfid103}{20187610}{31587899}
\pgfsyspdfmark {pgfid104}{21607554}{31587899}
\pgfsyspdfmark {pgfid105}{24489319}{31587899}
\pgfsyspdfmark {pgfid106}{24598547}{32795583}
\pgfsyspdfmark {pgfid108}{24598547}{32795583}
\pgfsyspdfmark {pgfid109}{17016863}{18611771}
\pgfsyspdfmark {pgfid110}{17589718}{18061271}
\pgfsyspdfmark {pgfid111}{18118369}{18061271}
\pgfsyspdfmark {pgfid112}{21915956}{18061271}
\pgfsyspdfmark {pgfid113}{17016863}{17825339}
\pgfsyspdfmark {pgfid114}{18027347}{16838659}
\pgfsyspdfmark {pgfid115}{17016863}{16602727}
\pgfsyspdfmark {pgfid116}{17344544}{16052227}
\pgfsyspdfmark {pgfid117}{18118369}{16052227}
\pgfsyspdfmark {pgfid118}{21915956}{16052227}
\pgfsyspdfmark {pgfid119}{17016863}{15816295}
\pgfsyspdfmark {pgfid120}{17016863}{15816295}
\pgfsyspdfmark {pgfid121}{19219874}{15816295}
\pgfsyspdfmark {pgfid122}{20639818}{15816295}
\pgfsyspdfmark {pgfid123}{23192093}{15816295}
\pgfsyspdfmark {pgfid124}{23301321}{17023979}
\pgfsyspdfmark {pgfid126}{23301321}{17023979}
\pgfsyspdfmark {pgfid127}{17151372}{15292007}
\pgfsyspdfmark {pgfid128}{17701110}{14741507}
\pgfsyspdfmark {pgfid129}{18197182}{14741507}
\pgfsyspdfmark {pgfid130}{21860260}{14741507}
\pgfsyspdfmark {pgfid131}{17151372}{14505575}
\pgfsyspdfmark {pgfid132}{18106160}{13518895}
\pgfsyspdfmark {pgfid133}{17151372}{13282963}
\pgfsyspdfmark {pgfid134}{17479053}{12732463}
\pgfsyspdfmark {pgfid135}{18197182}{12732463}
\pgfsyspdfmark {pgfid136}{21860260}{12732463}
\pgfsyspdfmark {pgfid137}{17151372}{12496531}
\pgfsyspdfmark {pgfid138}{17151372}{12496531}
\pgfsyspdfmark {pgfid139}{19242991}{12496531}
\pgfsyspdfmark {pgfid140}{20662935}{12496531}
\pgfsyspdfmark {pgfid141}{23057584}{12496531}
\pgfsyspdfmark {pgfid142}{23166812}{13704215}
\pgfsyspdfmark {pgfid144}{23166812}{13704215}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid145}{12272994}{34392321}
\pgfsyspdfmark {pgfid146}{12845849}{33841821}
\pgfsyspdfmark {pgfid147}{15757993}{33841821}
\pgfsyspdfmark {pgfid148}{24299449}{33841821}
\pgfsyspdfmark {pgfid149}{12272994}{33556009}
\pgfsyspdfmark {pgfid150}{15666971}{32569329}
\pgfsyspdfmark {pgfid151}{12272994}{32333397}
\pgfsyspdfmark {pgfid152}{12600675}{31782897}
\pgfsyspdfmark {pgfid153}{15757993}{31782897}
\pgfsyspdfmark {pgfid154}{24299449}{31782897}
\pgfsyspdfmark {pgfid155}{12272994}{31497085}
\pgfsyspdfmark {pgfid156}{12272994}{31497085}
\pgfsyspdfmark {pgfid157}{19242991}{31497085}
\pgfsyspdfmark {pgfid158}{20662935}{31497085}
\pgfsyspdfmark {pgfid159}{27935962}{31497085}
\pgfsyspdfmark {pgfid160}{28045190}{32754649}
\pgfsyspdfmark {pgfid162}{28045190}{32754649}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Basics}{4}{subsection.2.4}\protected@file@percent }
\newlabel{concept1.4}{{2.4}{4}{Vector Basics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard Basis Vector (SBV)}{4}{subsection.2.5}\protected@file@percent }
\newlabel{concept1.5}{{2.5}{4}{Standard Basis Vector (SBV)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Span}{4}{subsection.2.6}\protected@file@percent }
\newlabel{concept1.6}{{2.6}{4}{Span}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linear Dependence \& Independence}{4}{subsection.2.7}\protected@file@percent }
\newlabel{concept1.7}{{2.7}{4}{Linear Dependence \& Independence}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linear Subspaces}{4}{subsection.2.8}\protected@file@percent }
\newlabel{concept1.8}{{2.8}{4}{Linear Subspaces}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Spans as Subspaces}{4}{subsection.2.9}\protected@file@percent }
\newlabel{concept1.9}{{2.9}{4}{Spans as Subspaces}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Basis}{4}{subsection.2.10}\protected@file@percent }
\newlabel{concept1.10}{{2.10}{4}{Basis}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dot Products \& Cross Products}{4}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{4}{Dot Products \& Cross Products}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-Vector Products}{4}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{4}{Matrix-Vector Products}{section.4}{}}
\gdef \@abspage@last{4}
