\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgments}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix \& Vector Basics}{1}{section.3}\protected@file@percent }
\newlabel{sec:concept1}{{3}{1}{Matrix \& Vector Basics}{section.3}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operations on a Single Matrix}{2}{subsection.3.1}\protected@file@percent }
\newlabel{concept1.1}{{3.1}{2}{Operations on a Single Matrix}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Addition \& Subtraction}{2}{subsection.3.2}\protected@file@percent }
\newlabel{concept1.2}{{3.2}{2}{Matrix Addition \& Subtraction}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid1}{18129326}{20329093}
\pgfsyspdfmark {pgfid2}{18558915}{19778593}
\pgfsyspdfmark {pgfid3}{19087566}{19778593}
\pgfsyspdfmark {pgfid4}{22455354}{19778593}
\pgfsyspdfmark {pgfid5}{18129326}{19542661}
\pgfsyspdfmark {pgfid6}{18996544}{18555981}
\pgfsyspdfmark {pgfid7}{18129326}{18320049}
\pgfsyspdfmark {pgfid8}{18457007}{17769549}
\pgfsyspdfmark {pgfid9}{19087566}{17769549}
\pgfsyspdfmark {pgfid10}{22455354}{17769549}
\pgfsyspdfmark {pgfid11}{18129326}{17533617}
\pgfsyspdfmark {pgfid12}{18129326}{17533617}
\pgfsyspdfmark {pgfid13}{20045805}{17533617}
\pgfsyspdfmark {pgfid14}{21465749}{17533617}
\pgfsyspdfmark {pgfid15}{23444958}{17533617}
\pgfsyspdfmark {pgfid16}{23554186}{18741301}
\pgfsyspdfmark {pgfid18}{23554186}{18741301}
\newlabel{eq:generic_A}{{1}{2}{Matrix Addition \& Subtraction}{equation.3.1}{}}
\pgfsyspdfmark {pgfid19}{18213712}{17009329}
\pgfsyspdfmark {pgfid20}{18643301}{16458829}
\pgfsyspdfmark {pgfid21}{19139373}{16458829}
\pgfsyspdfmark {pgfid22}{22442003}{16458829}
\pgfsyspdfmark {pgfid23}{18213712}{16222897}
\pgfsyspdfmark {pgfid24}{19048351}{15236217}
\pgfsyspdfmark {pgfid25}{18213712}{15000285}
\pgfsyspdfmark {pgfid26}{18541393}{14449785}
\pgfsyspdfmark {pgfid27}{19139373}{14449785}
\pgfsyspdfmark {pgfid28}{22442003}{14449785}
\pgfsyspdfmark {pgfid29}{18213712}{14213853}
\pgfsyspdfmark {pgfid30}{18213712}{14213853}
\pgfsyspdfmark {pgfid31}{20065033}{14213853}
\pgfsyspdfmark {pgfid32}{21484977}{14213853}
\pgfsyspdfmark {pgfid33}{23399028}{14213853}
\pgfsyspdfmark {pgfid34}{23508256}{15421537}
\pgfsyspdfmark {pgfid36}{23508256}{15421537}
\newlabel{eq:generic_B}{{2}{2}{Matrix Addition \& Subtraction}{equation.3.2}{}}
\pgfsyspdfmark {pgfid37}{11203139}{13689565}
\pgfsyspdfmark {pgfid38}{11632728}{13139065}
\pgfsyspdfmark {pgfid39}{12161379}{13139065}
\pgfsyspdfmark {pgfid40}{15529167}{13139065}
\pgfsyspdfmark {pgfid41}{11203139}{12903133}
\pgfsyspdfmark {pgfid42}{12070357}{11916453}
\pgfsyspdfmark {pgfid43}{11203139}{11680521}
\pgfsyspdfmark {pgfid44}{11530820}{11130021}
\pgfsyspdfmark {pgfid45}{12161379}{11130021}
\pgfsyspdfmark {pgfid46}{15529167}{11130021}
\pgfsyspdfmark {pgfid47}{11203139}{10894089}
\pgfsyspdfmark {pgfid48}{11203139}{10894089}
\pgfsyspdfmark {pgfid49}{13119618}{10894089}
\pgfsyspdfmark {pgfid50}{14539562}{10894089}
\pgfsyspdfmark {pgfid51}{16518771}{10894089}
\pgfsyspdfmark {pgfid52}{16627999}{12101773}
\pgfsyspdfmark {pgfid54}{16627999}{12101773}
\pgfsyspdfmark {pgfid55}{17538217}{13689565}
\pgfsyspdfmark {pgfid56}{17967806}{13139065}
\pgfsyspdfmark {pgfid57}{18463878}{13139065}
\pgfsyspdfmark {pgfid58}{21766508}{13139065}
\pgfsyspdfmark {pgfid59}{17538217}{12903133}
\pgfsyspdfmark {pgfid60}{18372856}{11916453}
\pgfsyspdfmark {pgfid61}{17538217}{11680521}
\pgfsyspdfmark {pgfid62}{17865898}{11130021}
\pgfsyspdfmark {pgfid63}{18463878}{11130021}
\pgfsyspdfmark {pgfid64}{21766508}{11130021}
\pgfsyspdfmark {pgfid65}{17538217}{10894089}
\pgfsyspdfmark {pgfid66}{17538217}{10894089}
\pgfsyspdfmark {pgfid67}{19389538}{10894089}
\pgfsyspdfmark {pgfid68}{20809482}{10894089}
\pgfsyspdfmark {pgfid69}{22723533}{10894089}
\pgfsyspdfmark {pgfid70}{22832761}{12101773}
\pgfsyspdfmark {pgfid72}{22832761}{12101773}
\pgfsyspdfmark {pgfid73}{23815795}{13689565}
\pgfsyspdfmark {pgfid74}{24245384}{13139065}
\pgfsyspdfmark {pgfid75}{24742632}{13139065}
\pgfsyspdfmark {pgfid76}{28047615}{13139065}
\pgfsyspdfmark {pgfid77}{23815795}{12903133}
\pgfsyspdfmark {pgfid78}{24651610}{11916453}
\pgfsyspdfmark {pgfid79}{23815795}{11680521}
\pgfsyspdfmark {pgfid80}{24143476}{11130021}
\pgfsyspdfmark {pgfid81}{24742632}{11130021}
\pgfsyspdfmark {pgfid82}{28047615}{11130021}
\pgfsyspdfmark {pgfid83}{23815795}{10894089}
\pgfsyspdfmark {pgfid84}{23815795}{10894089}
\pgfsyspdfmark {pgfid85}{25669468}{10894089}
\pgfsyspdfmark {pgfid86}{27089412}{10894089}
\pgfsyspdfmark {pgfid87}{29005817}{10894089}
\pgfsyspdfmark {pgfid88}{29115045}{12101773}
\pgfsyspdfmark {pgfid90}{29115045}{12101773}
\newlabel{eq:A+B=C}{{3}{2}{Matrix Addition \& Subtraction}{equation.3.3}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Multiplication (Dot Product)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{concept1.3}{{3.3}{3}{Matrix Multiplication (Dot Product)}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid91}{17368575}{29664783}
\pgfsyspdfmark {pgfid92}{17798164}{29114283}
\pgfsyspdfmark {pgfid93}{18778093}{29114283}
\pgfsyspdfmark {pgfid94}{23048437}{29114283}
\pgfsyspdfmark {pgfid95}{17368575}{28878351}
\pgfsyspdfmark {pgfid96}{18687071}{27891671}
\pgfsyspdfmark {pgfid97}{17368575}{27655739}
\pgfsyspdfmark {pgfid98}{17696256}{27105239}
\pgfsyspdfmark {pgfid99}{18778093}{27105239}
\pgfsyspdfmark {pgfid100}{23048437}{27105239}
\pgfsyspdfmark {pgfid101}{17368575}{26869307}
\pgfsyspdfmark {pgfid102}{17368575}{26869307}
\pgfsyspdfmark {pgfid103}{20187610}{26869307}
\pgfsyspdfmark {pgfid104}{21607554}{26869307}
\pgfsyspdfmark {pgfid105}{24489319}{26869307}
\pgfsyspdfmark {pgfid106}{24598547}{28076991}
\pgfsyspdfmark {pgfid108}{24598547}{28076991}
\pgfsyspdfmark {pgfid109}{17016863}{12320315}
\pgfsyspdfmark {pgfid110}{17589718}{11769815}
\pgfsyspdfmark {pgfid111}{18118369}{11769815}
\pgfsyspdfmark {pgfid112}{21915956}{11769815}
\pgfsyspdfmark {pgfid113}{17016863}{11533883}
\pgfsyspdfmark {pgfid114}{18027347}{10547203}
\pgfsyspdfmark {pgfid115}{17016863}{10311271}
\pgfsyspdfmark {pgfid116}{17344544}{9760771}
\pgfsyspdfmark {pgfid117}{18118369}{9760771}
\pgfsyspdfmark {pgfid118}{21915956}{9760771}
\pgfsyspdfmark {pgfid119}{17016863}{9524839}
\pgfsyspdfmark {pgfid120}{17016863}{9524839}
\pgfsyspdfmark {pgfid121}{19219874}{9524839}
\pgfsyspdfmark {pgfid122}{20639818}{9524839}
\pgfsyspdfmark {pgfid123}{23192093}{9524839}
\pgfsyspdfmark {pgfid124}{23301321}{10732523}
\pgfsyspdfmark {pgfid126}{23301321}{10732523}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_9_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid127}{17151372}{43194777}
\pgfsyspdfmark {pgfid128}{17701110}{42644277}
\pgfsyspdfmark {pgfid129}{18197182}{42644277}
\pgfsyspdfmark {pgfid130}{21860260}{42644277}
\pgfsyspdfmark {pgfid131}{17151372}{42408345}
\pgfsyspdfmark {pgfid132}{18106160}{41421665}
\pgfsyspdfmark {pgfid133}{17151372}{41185733}
\pgfsyspdfmark {pgfid134}{17479053}{40635233}
\pgfsyspdfmark {pgfid135}{18197182}{40635233}
\pgfsyspdfmark {pgfid136}{21860260}{40635233}
\pgfsyspdfmark {pgfid137}{17151372}{40399301}
\pgfsyspdfmark {pgfid138}{17151372}{40399301}
\pgfsyspdfmark {pgfid139}{19242991}{40399301}
\pgfsyspdfmark {pgfid140}{20662935}{40399301}
\pgfsyspdfmark {pgfid141}{23057584}{40399301}
\pgfsyspdfmark {pgfid142}{23166812}{41606985}
\pgfsyspdfmark {pgfid144}{23166812}{41606985}
\pgfsyspdfmark {pgfid145}{12272994}{27510761}
\pgfsyspdfmark {pgfid146}{12845849}{26960261}
\pgfsyspdfmark {pgfid147}{15757993}{26960261}
\pgfsyspdfmark {pgfid148}{24299449}{26960261}
\pgfsyspdfmark {pgfid149}{12272994}{26674449}
\pgfsyspdfmark {pgfid150}{15666971}{25687769}
\pgfsyspdfmark {pgfid151}{12272994}{25451837}
\pgfsyspdfmark {pgfid152}{12600675}{24901337}
\pgfsyspdfmark {pgfid153}{15757993}{24901337}
\pgfsyspdfmark {pgfid154}{24299449}{24901337}
\pgfsyspdfmark {pgfid155}{12272994}{24615525}
\pgfsyspdfmark {pgfid156}{12272994}{24615525}
\pgfsyspdfmark {pgfid157}{19242991}{24615525}
\pgfsyspdfmark {pgfid158}{20662935}{24615525}
\pgfsyspdfmark {pgfid159}{27935962}{24615525}
\pgfsyspdfmark {pgfid160}{28045190}{25873089}
\pgfsyspdfmark {pgfid162}{28045190}{25873089}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_10_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Basics}{5}{subsection.3.4}\protected@file@percent }
\newlabel{concept1.4}{{3.4}{5}{Vector Basics}{subsection.3.4}{}}
\pgfsyspdfmark {pgfid163}{20047090}{27081202}
\pgfsyspdfmark {pgfid164}{20406137}{26530702}
\pgfsyspdfmark {pgfid165}{20711972}{26530702}
\pgfsyspdfmark {pgfid166}{20047090}{26294770}
\pgfsyspdfmark {pgfid167}{20620950}{25308090}
\pgfsyspdfmark {pgfid168}{20047090}{25072158}
\pgfsyspdfmark {pgfid169}{20374771}{24521658}
\pgfsyspdfmark {pgfid170}{20711972}{24521658}
\pgfsyspdfmark {pgfid171}{20047090}{24285726}
\pgfsyspdfmark {pgfid172}{20047090}{24285726}
\pgfsyspdfmark {pgfid173}{21376853}{24285726}
\pgfsyspdfmark {pgfid174}{21376853}{24285726}
\pgfsyspdfmark {pgfid175}{21486081}{25493410}
\pgfsyspdfmark {pgfid177}{21486081}{25493410}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_11_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_12_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_13_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,4,4,1,1,1}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_14_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Standard Basis Vector (SBV)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{concept1.5}{{3.5}{6}{Standard Basis Vector (SBV)}{subsection.3.5}{}}
\pgfsyspdfmark {pgfid178}{20256215}{38184005}
\pgfsyspdfmark {pgfid179}{20583896}{37633505}
\pgfsyspdfmark {pgfid180}{20747736}{37633505}
\pgfsyspdfmark {pgfid181}{20256215}{37397573}
\pgfsyspdfmark {pgfid182}{20583896}{36847073}
\pgfsyspdfmark {pgfid183}{20747736}{36847073}
\pgfsyspdfmark {pgfid184}{20256215}{36611141}
\pgfsyspdfmark {pgfid185}{20656714}{35624461}
\pgfsyspdfmark {pgfid186}{20256215}{35388529}
\pgfsyspdfmark {pgfid187}{20583896}{34838029}
\pgfsyspdfmark {pgfid188}{20747736}{34838029}
\pgfsyspdfmark {pgfid189}{20256215}{34602097}
\pgfsyspdfmark {pgfid190}{20256215}{34602097}
\pgfsyspdfmark {pgfid191}{21239256}{34602097}
\pgfsyspdfmark {pgfid192}{21239256}{34602097}
\pgfsyspdfmark {pgfid193}{21348484}{36202997}
\pgfsyspdfmark {pgfid195}{21348484}{36202997}
\pgfsyspdfmark {pgfid196}{21931021}{38184005}
\pgfsyspdfmark {pgfid197}{22258702}{37633505}
\pgfsyspdfmark {pgfid198}{22422542}{37633505}
\pgfsyspdfmark {pgfid199}{21931021}{37397573}
\pgfsyspdfmark {pgfid200}{22258702}{36847073}
\pgfsyspdfmark {pgfid201}{22422542}{36847073}
\pgfsyspdfmark {pgfid202}{21931021}{36611141}
\pgfsyspdfmark {pgfid203}{22331520}{35624461}
\pgfsyspdfmark {pgfid204}{21931021}{35388529}
\pgfsyspdfmark {pgfid205}{22258702}{34838029}
\pgfsyspdfmark {pgfid206}{22422542}{34838029}
\pgfsyspdfmark {pgfid207}{21931021}{34602097}
\pgfsyspdfmark {pgfid208}{21931021}{34602097}
\pgfsyspdfmark {pgfid209}{22914062}{34602097}
\pgfsyspdfmark {pgfid210}{22914062}{34602097}
\pgfsyspdfmark {pgfid211}{23023290}{36202997}
\pgfsyspdfmark {pgfid213}{23023290}{36202997}
\pgfsyspdfmark {pgfid214}{24443231}{38184005}
\pgfsyspdfmark {pgfid215}{24770912}{37633505}
\pgfsyspdfmark {pgfid216}{24934752}{37633505}
\pgfsyspdfmark {pgfid217}{24443231}{37397573}
\pgfsyspdfmark {pgfid218}{24770912}{36847073}
\pgfsyspdfmark {pgfid219}{24934752}{36847073}
\pgfsyspdfmark {pgfid220}{24443231}{36611141}
\pgfsyspdfmark {pgfid221}{24843730}{35624461}
\pgfsyspdfmark {pgfid222}{24443231}{35388529}
\pgfsyspdfmark {pgfid223}{24770912}{34838029}
\pgfsyspdfmark {pgfid224}{24934752}{34838029}
\pgfsyspdfmark {pgfid225}{24443231}{34602097}
\pgfsyspdfmark {pgfid226}{24443231}{34602097}
\pgfsyspdfmark {pgfid227}{25426272}{34602097}
\pgfsyspdfmark {pgfid228}{25426272}{34602097}
\pgfsyspdfmark {pgfid229}{25535500}{36202997}
\pgfsyspdfmark {pgfid231}{25535500}{36202997}
\pgfsyspdfmark {pgfid232}{15572229}{30873827}
\pgfsyspdfmark {pgfid233}{15931276}{30323327}
\pgfsyspdfmark {pgfid234}{16237111}{30323327}
\pgfsyspdfmark {pgfid235}{15572229}{30087395}
\pgfsyspdfmark {pgfid236}{16146089}{29100715}
\pgfsyspdfmark {pgfid237}{15572229}{28864783}
\pgfsyspdfmark {pgfid238}{15899910}{28314283}
\pgfsyspdfmark {pgfid239}{16237111}{28314283}
\pgfsyspdfmark {pgfid240}{15572229}{28078351}
\pgfsyspdfmark {pgfid241}{15572229}{28078351}
\pgfsyspdfmark {pgfid242}{16901992}{28078351}
\pgfsyspdfmark {pgfid243}{16901992}{28078351}
\pgfsyspdfmark {pgfid244}{17011220}{29286035}
\pgfsyspdfmark {pgfid246}{17011220}{29286035}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Span}{6}{subsection.3.6}\protected@file@percent }
\newlabel{concept1.6}{{3.6}{6}{Span}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear Dependence \& Independence}{6}{subsection.3.7}\protected@file@percent }
\newlabel{concept1.7}{{3.7}{6}{Linear Dependence \& Independence}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Linear Subspaces}{7}{subsection.3.8}\protected@file@percent }
\newlabel{concept1.8}{{3.8}{7}{Linear Subspaces}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Spans as Subspaces}{7}{subsection.3.9}\protected@file@percent }
\newlabel{concept1.9}{{3.9}{7}{Spans as Subspaces}{subsection.3.9}{}}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_15_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,1,1}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Basis}{8}{subsection.3.10}\protected@file@percent }
\newlabel{concept1.10}{{3.10}{8}{Basis}{subsection.3.10}{}}
\pgfsyspdfmark {pgfid247}{11067401}{31597637}
\pgfsyspdfmark {pgfid248}{11426448}{31047137}
\pgfsyspdfmark {pgfid249}{11760727}{31047137}
\pgfsyspdfmark {pgfid250}{11067401}{30811205}
\pgfsyspdfmark {pgfid251}{11669705}{29824525}
\pgfsyspdfmark {pgfid252}{11067401}{29588593}
\pgfsyspdfmark {pgfid253}{11395082}{29038093}
\pgfsyspdfmark {pgfid254}{11760727}{29038093}
\pgfsyspdfmark {pgfid255}{11067401}{28802161}
\pgfsyspdfmark {pgfid256}{11067401}{28802161}
\pgfsyspdfmark {pgfid257}{12454052}{28802161}
\pgfsyspdfmark {pgfid258}{12454052}{28802161}
\pgfsyspdfmark {pgfid259}{12563280}{30009845}
\pgfsyspdfmark {pgfid261}{12563280}{30009845}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dot Products \& Cross Products}{8}{section.4}\protected@file@percent }
\newlabel{sec:concept2}{{4}{8}{Dot Products \& Cross Products}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dot Product vs. Cross Products}{8}{subsection.4.1}\protected@file@percent }
\newlabel{concept2.1}{{4.1}{8}{Dot Product vs. Cross Products}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dot Products Between Vectors}{9}{subsection.4.2}\protected@file@percent }
\newlabel{concept2.2}{{4.2}{9}{Dot Products Between Vectors}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cauchy-Schwarz Inequality}{9}{subsection.4.3}\protected@file@percent }
\newlabel{concept2.3}{{4.3}{9}{Cauchy-Schwarz Inequality}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vector Triangle Inequality}{9}{subsection.4.4}\protected@file@percent }
\newlabel{concept2.4}{{4.4}{9}{Vector Triangle Inequality}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Angle Between Vectors}{10}{subsection.4.5}\protected@file@percent }
\newlabel{concept2.5}{{4.5}{10}{Angle Between Vectors}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equation of a Plane, and Normal Vectors}{10}{subsection.4.6}\protected@file@percent }
\newlabel{concept2.6}{{4.6}{10}{Equation of a Plane, and Normal Vectors}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix-Vector Products}{10}{section.5}\protected@file@percent }
\newlabel{sec:concept3}{{5}{10}{Matrix-Vector Products}{section.5}{}}
\gdef \@abspage@last{10}
