\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix \& Vector Basics}{1}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{1}{Matrix \& Vector Basics}{section.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on a Single Matrix}{2}{subsection.2.1}\protected@file@percent }
\newlabel{concept1.1}{{2.1}{2}{Operations on a Single Matrix}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Addition \& Subtraction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{concept1.2}{{2.2}{2}{Matrix Addition \& Subtraction}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid1}{18129326}{24785083}
\pgfsyspdfmark {pgfid2}{18558915}{24234583}
\pgfsyspdfmark {pgfid3}{19087566}{24234583}
\pgfsyspdfmark {pgfid4}{22455354}{24234583}
\pgfsyspdfmark {pgfid5}{18129326}{23998651}
\pgfsyspdfmark {pgfid6}{18996544}{23011971}
\pgfsyspdfmark {pgfid7}{18129326}{22776039}
\pgfsyspdfmark {pgfid8}{18457007}{22225539}
\pgfsyspdfmark {pgfid9}{19087566}{22225539}
\pgfsyspdfmark {pgfid10}{22455354}{22225539}
\pgfsyspdfmark {pgfid11}{18129326}{21989607}
\pgfsyspdfmark {pgfid12}{18129326}{21989607}
\pgfsyspdfmark {pgfid13}{20045805}{21989607}
\pgfsyspdfmark {pgfid14}{21465749}{21989607}
\pgfsyspdfmark {pgfid15}{23444958}{21989607}
\pgfsyspdfmark {pgfid16}{23554186}{23197291}
\pgfsyspdfmark {pgfid18}{23554186}{23197291}
\newlabel{eq:generic_A}{{1}{2}{Matrix Addition \& Subtraction}{equation.2.1}{}}
\pgfsyspdfmark {pgfid19}{18213712}{21465319}
\pgfsyspdfmark {pgfid20}{18643301}{20914819}
\pgfsyspdfmark {pgfid21}{19139373}{20914819}
\pgfsyspdfmark {pgfid22}{22442003}{20914819}
\pgfsyspdfmark {pgfid23}{18213712}{20678887}
\pgfsyspdfmark {pgfid24}{19048351}{19692207}
\pgfsyspdfmark {pgfid25}{18213712}{19456275}
\pgfsyspdfmark {pgfid26}{18541393}{18905775}
\pgfsyspdfmark {pgfid27}{19139373}{18905775}
\pgfsyspdfmark {pgfid28}{22442003}{18905775}
\pgfsyspdfmark {pgfid29}{18213712}{18669843}
\pgfsyspdfmark {pgfid30}{18213712}{18669843}
\pgfsyspdfmark {pgfid31}{20065033}{18669843}
\pgfsyspdfmark {pgfid32}{21484977}{18669843}
\pgfsyspdfmark {pgfid33}{23399028}{18669843}
\pgfsyspdfmark {pgfid34}{23508256}{19877527}
\pgfsyspdfmark {pgfid36}{23508256}{19877527}
\newlabel{eq:generic_B}{{2}{2}{Matrix Addition \& Subtraction}{equation.2.2}{}}
\pgfsyspdfmark {pgfid37}{11203139}{18145555}
\pgfsyspdfmark {pgfid38}{11632728}{17595055}
\pgfsyspdfmark {pgfid39}{12161379}{17595055}
\pgfsyspdfmark {pgfid40}{15529167}{17595055}
\pgfsyspdfmark {pgfid41}{11203139}{17359123}
\pgfsyspdfmark {pgfid42}{12070357}{16372443}
\pgfsyspdfmark {pgfid43}{11203139}{16136511}
\pgfsyspdfmark {pgfid44}{11530820}{15586011}
\pgfsyspdfmark {pgfid45}{12161379}{15586011}
\pgfsyspdfmark {pgfid46}{15529167}{15586011}
\pgfsyspdfmark {pgfid47}{11203139}{15350079}
\pgfsyspdfmark {pgfid48}{11203139}{15350079}
\pgfsyspdfmark {pgfid49}{13119618}{15350079}
\pgfsyspdfmark {pgfid50}{14539562}{15350079}
\pgfsyspdfmark {pgfid51}{16518771}{15350079}
\pgfsyspdfmark {pgfid52}{16627999}{16557763}
\pgfsyspdfmark {pgfid54}{16627999}{16557763}
\pgfsyspdfmark {pgfid55}{17538217}{18145555}
\pgfsyspdfmark {pgfid56}{17967806}{17595055}
\pgfsyspdfmark {pgfid57}{18463878}{17595055}
\pgfsyspdfmark {pgfid58}{21766508}{17595055}
\pgfsyspdfmark {pgfid59}{17538217}{17359123}
\pgfsyspdfmark {pgfid60}{18372856}{16372443}
\pgfsyspdfmark {pgfid61}{17538217}{16136511}
\pgfsyspdfmark {pgfid62}{17865898}{15586011}
\pgfsyspdfmark {pgfid63}{18463878}{15586011}
\pgfsyspdfmark {pgfid64}{21766508}{15586011}
\pgfsyspdfmark {pgfid65}{17538217}{15350079}
\pgfsyspdfmark {pgfid66}{17538217}{15350079}
\pgfsyspdfmark {pgfid67}{19389538}{15350079}
\pgfsyspdfmark {pgfid68}{20809482}{15350079}
\pgfsyspdfmark {pgfid69}{22723533}{15350079}
\pgfsyspdfmark {pgfid70}{22832761}{16557763}
\pgfsyspdfmark {pgfid72}{22832761}{16557763}
\pgfsyspdfmark {pgfid73}{23815795}{18145555}
\pgfsyspdfmark {pgfid74}{24245384}{17595055}
\pgfsyspdfmark {pgfid75}{24742632}{17595055}
\pgfsyspdfmark {pgfid76}{28047615}{17595055}
\pgfsyspdfmark {pgfid77}{23815795}{17359123}
\pgfsyspdfmark {pgfid78}{24651610}{16372443}
\pgfsyspdfmark {pgfid79}{23815795}{16136511}
\pgfsyspdfmark {pgfid80}{24143476}{15586011}
\pgfsyspdfmark {pgfid81}{24742632}{15586011}
\pgfsyspdfmark {pgfid82}{28047615}{15586011}
\pgfsyspdfmark {pgfid83}{23815795}{15350079}
\pgfsyspdfmark {pgfid84}{23815795}{15350079}
\pgfsyspdfmark {pgfid85}{25669468}{15350079}
\pgfsyspdfmark {pgfid86}{27089412}{15350079}
\pgfsyspdfmark {pgfid87}{29005817}{15350079}
\pgfsyspdfmark {pgfid88}{29115045}{16557763}
\pgfsyspdfmark {pgfid90}{29115045}{16557763}
\newlabel{eq:A+B=C}{{3}{2}{Matrix Addition \& Subtraction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Multiplication (Dot Product)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{concept1.3}{{2.3}{3}{Matrix Multiplication (Dot Product)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector Basics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{concept1.4}{{2.4}{3}{Vector Basics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Standard Basis Vector (SBV)}{3}{subsection.2.5}\protected@file@percent }
\newlabel{concept1.5}{{2.5}{3}{Standard Basis Vector (SBV)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Span}{3}{subsection.2.6}\protected@file@percent }
\newlabel{concept1.6}{{2.6}{3}{Span}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linear Dependence \& Independence}{3}{subsection.2.7}\protected@file@percent }
\newlabel{concept1.7}{{2.7}{3}{Linear Dependence \& Independence}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Linear Subspaces}{3}{subsection.2.8}\protected@file@percent }
\newlabel{concept1.8}{{2.8}{3}{Linear Subspaces}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Spans as Subspaces}{3}{subsection.2.9}\protected@file@percent }
\newlabel{concept1.9}{{2.9}{3}{Spans as Subspaces}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Basis}{3}{subsection.2.10}\protected@file@percent }
\newlabel{concept1.10}{{2.10}{3}{Basis}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dot Products \& Cross Products}{3}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{3}{Dot Products \& Cross Products}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-Vector Products}{3}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{3}{Matrix-Vector Products}{section.4}{}}
\gdef \@abspage@last{3}
