\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix \& Vector Basics}{1}{section.2}\protected@file@percent }
\newlabel{sec:concept1}{{2}{1}{Matrix \& Vector Basics}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dot Products \& Cross Products}{1}{section.3}\protected@file@percent }
\newlabel{sec:concept2}{{3}{1}{Dot Products \& Cross Products}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix-Vecotr Products}{1}{section.4}\protected@file@percent }
\newlabel{sec:concept3}{{4}{1}{Matrix-Vecotr Products}{section.4}{}}
\gdef \@abspage@last{1}
